<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppViewController" customModule="Marine_Debris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-EN-Rny">
                                <rect key="frame" x="241" y="255" width="118" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-Rc-p5L">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-GA-hLP">
                                        <rect key="frame" x="0.0" y="56" width="118" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Open Camera">
                                            <color key="titleColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXC-RD-cyq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OYV-GA-hLP" firstAttribute="leading" secondItem="AOq-EN-Rny" secondAttribute="leading" id="8ts-AL-5Uh"/>
                                    <constraint firstItem="O8x-Rc-p5L" firstAttribute="top" secondItem="AOq-EN-Rny" secondAttribute="top" id="AcK-ce-DPK"/>
                                    <constraint firstAttribute="trailing" secondItem="OYV-GA-hLP" secondAttribute="trailing" id="BTv-Ji-F46"/>
                                    <constraint firstAttribute="trailing" secondItem="O8x-Rc-p5L" secondAttribute="trailing" id="RPk-zX-IW1"/>
                                    <constraint firstItem="O8x-Rc-p5L" firstAttribute="leading" secondItem="AOq-EN-Rny" secondAttribute="leading" id="atB-Kp-85u"/>
                                    <constraint firstAttribute="bottom" secondItem="OYV-GA-hLP" secondAttribute="bottom" id="bYM-9v-Jhp"/>
                                    <constraint firstItem="OYV-GA-hLP" firstAttribute="top" secondItem="O8x-Rc-p5L" secondAttribute="bottom" constant="36" id="wMU-8X-Wrj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.18823529410000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AOq-EN-Rny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7y4-Gx-CTr"/>
                            <constraint firstItem="AOq-EN-Rny" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Lh-eB-sWU"/>
                            <constraint firstItem="AOq-EN-Rny" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="jbU-Vt-wyt"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AOq-EN-Rny" secondAttribute="trailing" constant="20" id="xls-Ai-iyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="OYV-GA-hLP" id="z2E-WQ-tQA"/>
                        <outlet property="statusLabel" destination="O8x-Rc-p5L" id="B3s-Wa-2Cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="638"/>
        </scene>
    </scenes>
</document>
