<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppViewController" customModule="Marine_Debris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-u5-3zb" userLabel="Preview Image View">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="x4z-rw-YHs"/>
                                    <constraint firstAttribute="height" priority="250" constant="100" id="zcN-nf-jgs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x4z-rw-YHs"/>
                                        <exclude reference="zcN-nf-jgs"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-Ey-Oy1">
                                <rect key="frame" x="250" y="358" width="100" height="3"/>
                                <color key="progressTintColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8x-Rc-p5L">
                                <rect key="frame" x="262" y="222" width="76" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-GA-hLP">
                                <rect key="frame" x="241" y="283" width="118" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Open Camera">
                                    <color key="titleColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showCamera" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXC-RD-cyq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Da-u5-3zb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2TU-44-7ni"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Da-u5-3zb" secondAttribute="trailing" constant="20" id="2du-mi-cPZ"/>
                            <constraint firstItem="O8x-Rc-p5L" firstAttribute="centerX" secondItem="8Da-u5-3zb" secondAttribute="centerX" id="Evo-rb-VrF"/>
                            <constraint firstItem="8Da-u5-3zb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Jj7-fZ-fda"/>
                            <constraint firstItem="OYV-GA-hLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MCv-Rc-FvZ"/>
                            <constraint firstItem="hHa-Ey-Oy1" firstAttribute="leading" secondItem="8Da-u5-3zb" secondAttribute="leading" id="NCP-Tw-RJq"/>
                            <constraint firstItem="OYV-GA-hLP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S7A-Dg-qqg"/>
                            <constraint firstItem="8Da-u5-3zb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d4X-U9-0U7"/>
                            <constraint firstItem="O8x-Rc-p5L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="38" id="hTl-nm-pYx"/>
                            <constraint firstItem="8Da-u5-3zb" firstAttribute="top" secondItem="O8x-Rc-p5L" secondAttribute="bottom" constant="8" id="jME-yK-eCN"/>
                            <constraint firstItem="hHa-Ey-Oy1" firstAttribute="trailing" secondItem="8Da-u5-3zb" secondAttribute="trailing" id="mjc-2U-Vvl"/>
                            <constraint firstItem="hHa-Ey-Oy1" firstAttribute="top" secondItem="8Da-u5-3zb" secondAttribute="bottom" constant="8" id="vm0-rB-zaf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hHa-Ey-Oy1" secondAttribute="bottom" constant="38" id="xOj-RQ-p37"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="OYV-GA-hLP" id="z2E-WQ-tQA"/>
                        <outlet property="previewImageView" destination="8Da-u5-3zb" id="tpW-hS-XhQ"/>
                        <outlet property="progressView" destination="hHa-Ey-Oy1" id="iff-hT-YWJ"/>
                        <outlet property="statusLabel" destination="O8x-Rc-p5L" id="B3s-Wa-2Cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="638"/>
        </scene>
    </scenes>
</document>
